<!DOCTYPE html>
<html>
<head>
    <title>Joshua B. Chang</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Fjalla+One&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Joshua B. Chang</p>
        <p><a href="index.html">About Joshua</a></p>
    </nav>
    <section class="one-col">
        <h1>Contact Joshua</h1>
        <p>2547 Redwood Lane Watkinsville, GA 30677 &bull; 678-992-4527 &bull; jbc92742@uga.edu</p>
        <form method="POST" action="mailto:jbc92742@uga.edu" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input id="name" type="text" />
            <label for="email">Email:</label>
            <input id="email" type="email" />
            <label for="comment">Message:</label>
            <textarea id="comment" rows="7" cols="30"></textarea>
            <br>
            <input type="submit" value="Submit" />
        </form>
    </section>
    <footer>
        <p>&#169;<a href="index.html">Joshua B. Chang</a> &#9830;
        <a href="https://www.linkedin.com/in/joshua-chang-a54509188/" target="_blank">
            <i class="fa-brands fa-linkedin"></i></a></p>
    </footer>
</body>
</html>
