body {
    margin: 0;
    font-family: 'Nunito', sans-serif; 
    background: #eef1f5; 
    color: #333;
    line-height: 1.6;
}

header, footer {
    background-color: #20232a;
    color: #61dafb;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #282c34;
    padding: 0.5rem 2rem;
}

nav a {
    color: #61dafb;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff;
}

/* Splash section styling */
.splash {
    background-color: #009688;
    color: white;
    padding: 2rem;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    margin-top: 0;
    font-weight: 700;
}

h2, h3 {
    color: #3f51b5;
}

img {
    border-radius: 8px;
    max-width: 100%;
    border: 5px solid #61dafb;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

section {
    background: #ffffff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    font-size: 0.8rem;
    display: flex;
    justify-content: space-around;
}

p {
    color: #666;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.one-col {
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    width: 50%;
    margin: auto; 
    padding: 20px;
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; 
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px; 
}

input[type="submit"] {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px; 
    transition: background-color 0.3s; 
}

input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .one-col {
        width: 80%; 
    }
}

@media (max-width: 600px) {
    nav, footer {
        flex-direction: column;
        text-align: center;
    }
    nav a {
        padding: 0.5rem 0;
    }
    .three-col {
        grid-template-columns: 1fr;
    }
}
